<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/refresh_web"
        android:icon="@drawable/ic_refresh"
        android:title="Refresh"
        app:showAsAction="collapseActionView|ifRoom">
    </item>

    <item
        android:id="@+id/show_favourites"
        android:icon="@drawable/ic_favorite"
        android:title="Show favourites"
        app:showAsAction="collapseActionView|ifRoom">
    </item>

    <item
        android:id="@+id/show_minus_favourites"
        android:icon="@drawable/ic_favorite_border"
        android:title="Show excl. favourites"
        app:showAsAction="collapseActionView|ifRoom">
    </item>

</menu>